<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activities"
        android:enabled="true"
        android:icon="@drawable/smile"
        android:title="Activities"/>
    <item
        android:id="@+id/my_activities"
        android:enabled="true"
        android:icon="@drawable/star"
        android:title="My Activities"/>
    <item
        android:id="@+id/adventurers"
        android:enabled="true"
        android:icon="@drawable/people"
        android:title="Adventurers"/>
    <item
        android:id="@+id/porfile"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="Porfile"/>
</menu>